{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "hotReloadEnabled": true,
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTP_PORTS": "5000"
      }
    }
  }
}
